# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Vercel Postgresの環境変数
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_PRISMA_URL="postgres://default:NgWRPs9VbC0G@ep-cold-grass-a47w3y2y-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NgWRPs9VbC0G@ep-cold-grass-a47w3y2y.us-east-1.aws.neon.tech/verceldb?sslmode=require"

#Next-Authにこれ必須
NEXTAUTH_SECRET="IJiiRlYTtyxicYsUf9/RZjXjO8o2nGWI7QhIG+3phHg="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_ID="59193634677-5k9i1vj3e57c6k3nr7nnjgtcan4n1vhv.apps.googleusercontent.com"
GOOGLE_SECRET="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"